<!DOCTYPE html>
<html land="en-US" dir="ltr"
  <head>
     <meta charset="utf-8">
     <title>What I've Learned</title>
        <style>
          
          body{background-color:rgb(255, 255, 255);}
          
          #learned-head{font-size:40px;}
          
          #learned-specific-color{color:rgb(40, 0, 80);}
          
          #font-learned{font-family: cursive, sans-serif;}
          
          .big-words{font-size:2em;}
          
          .bold-italic{font-weight:bold;
                       font-style:italic;}
          
          .line-space{line-height:3em;}
          
          #middle{text-align:center;}
          
          #decor{text-decoration:underline;}
          
          #learned-15{background:rgb(230, 228, 218);
                      width:40%;
                      height:150px;
                      overflow:auto;
                      border:3px dashed rgb(135, 0, 0);}
                      
          #inside{margin-left:10px}
          
          #page{margin:75px;
                border:1px solid rgb(135, 0, 0);
                border-top: 1px solid rgb(135, 0, 0);
                background-color: rgb(212, 210, 208);}
          
          #text{margin-left:50px;
                margin-top:20px;}
          
          .frame{border:5px ridge rgb(110, 110, 110);}
 
          #created-devon{margin-left:10px;
          margin-top:15px;
          margin-bottom:4px;}
          
          @import url(http://fonts.googleapis.com/css?family=Capriola);
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  font-family: Capriola, Helvetica, sans-serif;
}
#cssmenu {
  width: auto;
  height: auto;
  padding-bottom: 4px;
}
#cssmenu.align-right {
  float: right;
}
#cssmenu.align-right ul li {
  float: right;
  margin-right: 0;
  margin-left: 4px;
}
#cssmenu.align-right ul li:first-child,
#cssmenu.align-right ul li:first-child > a {
  border-bottom-right-radius: 3px;
}
#cssmenu #bg-one,
#cssmenu #bg-two,
#cssmenu #bg-three,
#cssmenu #bg-four {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
#cssmenu #bg-one {
  height: 10px;
  background: #0f71ba;
  background-color: rgb(135, 0, 0);
}
#cssmenu #bg-two {
  height: 59px;
  z-index: 2;
  background: url('images/bg.png');
}
#cssmenu #bg-three {
  bottom: 4px;
  height: 55px;
  z-index: 3;
  background: #222222;
  background: -moz-linear-gradient(top, #555555 0%, #222222 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #555555), color-stop(100%, #222222));
  background: -webkit-linear-gradient(top, #555555 0%, #222222 100%);
  background: -o-linear-gradient(top, #555555 0%, #222222 100%);
  background: -ms-linear-gradient(top, #555555 0%, #222222 100%);
  background: linear-gradient(to bottom, #555555 0%, #222222 100%);
}
#cssmenu #bg-four {
  bottom: 4px;
  height: 54px;
  z-index: 4;
  background: url('images/bg.png');
}
#cssmenu ul {
  height: 59px;
}
#cssmenu ul li {
  float: left;
  margin-right: 4px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  z-index: 5;
}
#cssmenu ul li a {
  padding: 24px 30px 20px 24px;
  margin-bottom: 4px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  color: rgb(255, 255, 255);
  font-size: 15px;
  text-decoration: none;
}
#cssmenu ul li:first-child,
#cssmenu ul li:first-child > a {
  border-bottom-left-radius: 3px;
}
#cssmenu ul li:hover,
#cssmenu ul li.active {
  background-color: rgb(135, 0, 0);
}
#cssmenu ul li a:hover,
#cssmenu ul li.active > a {
  background: url(https://codepen.io/devonp0/pen/KKVRzEP?editors=1000);
  color: rgb(255, 255, 255);
  background-color: rgb(135, 0, 0);
}

          
        </style>
  </head>
    <body>
      <div id="page">
<div id="cssmenu"><div id="bg-one"></div><div id="bg-two"></div><div id="bg-three"></div><div id="bg-four"></div>
<ul>
   <li class="active"><a href="#"><span>Home</span></a></li>
  <li><a href="#<time>7/7/2020</time>"><span><time>7/7/2020</time></span></a></li>
  <li><a href="#<time>7/8/2020</time>"><span><time>7/8/2020</time></span></a></li>
  <li><a href="#review"><span>Review</span></a></li>
  <li><a href="#<time>7/13/2020</time>"><span><time>7/13/2020</time></span></a></li>
  <li><a href="#<time>7/14/2020</time>"><span><time>7/14/2020</time></span></a></li>
  <li><a href="#<time>7/15/2020</time>"><span><time>7/15/2020</time></span></a></li>
  <li><a href="#<time>7/16/2020</time>"><span><time>7/16/2020</time></span></a></li>
  <li class="last"><a href="#<time>7/17/2020</time>"><span><time>7/17/2020</time></span></a></li>
</ul>
</div>
      
     <div id="text"><h1 id="learned-head">What I've learned</h1> 
    
    <h2 id="<time>7/7/2020</time>">What I learned about HTML on <time datetime="2020-07-07">7/7/2020</time></h2>
     <ul>
      <li>I learned how to make lists.</li>
      <li>I learned how to italicize words and sentances when needed, such as <em>favorite</em>.</li>
      <li>I learned how to bold words and sentances when needed, such as <strong>warning</strong>.           </li>
      <li>I learned how to insert dates and times, such as <time datetime="2020-07-07">7/7/2020.             </time></li>
      <li>I learned how to insert quotes.<q>I don't want to get lost in everything. I just want to           keep the same work ethic<q> <cite>- Juice Wrld</cite>.</li>
      <li>I learned how to insert superscripts and subscripts when needed, such as H<sub>2</sub>O.           </li>
      <li>I learned how to insert links into words, sentances, and pictures such as    
        <a href="https://www.surveymonkey.com/dashboard/">SurveyMonkey</a>.</li>
    </ul>
    
  <h2 id="<time>7/8/2020</time>">What I learned about HTML on <time datetime="2020-07-08">7/8/2020</time></h2>
    <ul>
      <li>I learned how to insert images, and make them so the size changes to the size of device your       using. <br>
        <img class="frame" src="https://static.highsnobiety.com/thumbor/xg3KlN5PNoCnza9OVMSvGbPojM4=/fit-in/1200x720/smart/static.highsnobiety.com/wp-content/uploads/2019/12/10100515/juice-wrld-autopsy-inconclusive-percocet-00.jpg" 
        alt="Juice Wrld"
        width="300" height="175"
    
        srcset="https://static.highsnobiety.com/thumbor/xg3KlN5PNoCnza9OVMSvGbPojM4=/fit-                     in/1200x720/smart/static.highsnobiety.com/wp-content/uploads/2019/12/10100515/juice-wrld-             autopsy-inconclusive-percocet-00.jpg 2x,
                
                https://static.highsnobiety.com/thumbor/xg3KlN5PNoCnza9OVMSvGbPojM4=/fit-                     in/1200x720/smart/static.highsnobiety.com/wp-content/uploads/2019/12/10100515/juice-wrld-             autopsy-inconclusive-percocet-00.jpg 3x,
               
                https://static.highsnobiety.com/thumbor/xg3KlN5PNoCnza9OVMSvGbPojM4=/fit-                     in/1200x720/smart/static.highsnobiety.com/wp-content/uploads/2019/12/10100515/juice-wrld-             autopsy-inconclusive-percocet-00.jpg 4x"></li>
      <li>I learned how to insert audio, and make it autoplay, loop, and manually control it.<br>
        <audio controls src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/birds.mp3"></audio>         </li>
      <li>I learned how to embed a video and audio.<br>
        <iframe class="frame" width="560" height="315" src="https://www.youtube.com/embed/NOjrt1mrD8Q"                       frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-               picture" allowfullscreen></iframe><br>
      <iframe class="frame" width="560" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/647171277&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/uiceheidd" title="Juice WRLD" target="_blank" style="color: #cccccc; text-decoration: none;">Juice WRLD</a> · <a href="https://soundcloud.com/uiceheidd/juice-wrld-run" title="Juice Wrld - RUN" target="_blank" style="color: #cccccc; text-decoration: none;">Juice Wrld - RUN</a></div></li>
    <li>I learned how to create a form.<br>
      
        <form action="success.html" method="get">
        <label for="name">Name</label>
        <input id="name" name="name" type="text"
               type="name" required
               placeholder="name"></input><br>
        <label for="email">Email</label>
        <input id="email"name="email" type="email"
               type="email" required
               placeholder="me@example.com"></input>
        <button type="submit">Sign up</button>
      </form></li>
    <br><li>I learned how to make a simple table.
        
        <table>  
            <tr>
            <th>Artist</th>
            <th>Opinion</th>
          </tr>
          <tr>
            <td>Juice Wrld</td>
            <td>Good</td>
          </tr>
          <tr>
            <td>Polo G</td>
            <td>Good</td>
          </tr>
          <tr>
            <td>Drake</td>
            <td>Bad</td>
          </tr>
          <tr>
            <td>Uzi</td>
            <td>Good</td>
          </tr>
        </table></li></ul>
        
<h2 id="review">Review to see what I remember</h2>
  <ul>
  <li>I still remember how to make lists.</li>
  <li>I still remember how to italicize such as <em>favorite</em>.</li>
  <li>I still remember how to bold such as <strong>warning</strong>.</li>
  <li>I still remember how to insert dates and times such as <time datetime="2020-07-             09">7/9/2020</time>.</li>
  <li>I still remember how to insert two types of quotes, such as...<blockquote>I don't want to get lost in everything. I just want to keep the same work ethic.<blockquote><cite>- Juice Wrld</cite></li>
  <li>I still remember how to superscript and subscript, such as H<sub>2</sub>O.</li>
  <li>I still remember how to insert links, such as <a href="https://www.lynda.com/">Lynda</a>.</li>
  <li>I still remember how to insert images and make it a link, such as...<br>
      <a href="https://www.tiktok.com/en/"><img class="frame"  src="https://www.numerama.com/content/uploads/2018/11/tik-tok.jpg"
           alt="TikTok logo"
           width="300" height="175"
            srcset="https://www.numerama.com/content/uploads/2018/11/tik-tok.jpg 2x,
                    https://www.numerama.com/content/uploads/2018/11/tik-tok.jpg 3x, 
                    https://www.numerama.com/content/uploads/2018/11/tik-tok.jpg 4x, 
        https://www.numerama.com/content/uploads/2018/11/tik-tok.jpg .5x"></a></li>
   <li>I still remember how to insert video and audio, such as...<br>
      <iframe class="frame" width="560" height="315" src="https://www.youtube.com/embed/h3EJICKwITw?start=8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
   <li>I still remember to an extent how to create a form, such as...<br>
     <form action="success.html" method="get">
       <label name="name">Name</label>
       <input id="name" name="name" type="text"
              type="name" required
              placeholder="name"></input><br>
       <label name="email">Email</label>
       <input id="email" name="email" type="email"
             type="email" required
             placeholder="me@example.com"></input>
       <button type="submit">Sign Up</button></li><br>
       <li>I still remember to an extent how to create a table, such as... 
         <table>
          <tr>
            <th>Food</th>
            <th>Opinion</th>
          </tr>
          <tr>
            <td>Pizza</td>
            <td>Alright</td>
          </tr>
          <tr>
            <td>Wings</td>
            <td>Good</td>
          </tr>
          <tr>
            <td>Burger</td>
            <td>Good</td>
          </tr>
          <tr>
            <td>Soup</td>
            <td>Good</td>
          </tr>
         </table></li></ul>

<h2 id="<time>7/13/2020</time>">What I've learned about HTML and CSS on <time datetime="2020-07-13" >7/13/2020</time></h2>
<ul>
  <li>I learned how to add color.</li>
  <li id="learned-specific-color">I also learned how to add color to specific places.</li>
  <li>I learned how to insert internal links, such as...<a href="#learned-head">What I've learned</a></li>
</ul>

<h2 id="<time>7/14/2020</time>">What I've learned about HTML and CSS on <time datetime="2020-07-14">7/14/2020</time></h2>
<ul>
  <li id="font-learned">I learned how to change the fonts to a specific spot or everywhere.</li>
</ul>
  
<div id="learned-15"><div id="inside"><h2 id="<time>7/15/2020</time>">What I've learned about HTML and CSS on <time datetime="2020-07-15">7/15/2020</time></h2>
<ul>
  <li>I learned how to change font <span class="big-words">size</span>.</li>
  <li class="bold-italic">I learned how to bold and italisize through CSS</li>
  <li class="line-space">I learned how to change line spaceing.</li>
  <li id="middle">I learned how to align text.</li>
  <li id=decor>I learned how to decorate text and links.</li>
  <li>I learned how to change the size of boxes around text and words</li>
  <li>I learned how to have scroll bars.</li>
  <li>I learned how to add and customize borders.</li>
  <li>I learned how to add margins and customize them.</li>
</ul></div></div>

<h2 id="<time>7/16/2020</time>">What I've learned about HTML and CSS on <time datetime="2020-07-16">7/16/2020</time></h2>

<ul>
  <li>I learned how to take stuff and edit if from another website, such as the navigation bar.</li>
</ul>

<h2 id="<time>7/17/2020</time>">What I've learned about HTML and CSS on <time datetime="2020-07-17">7/17/2020</time></h2>

<ul>
  <li></il>
</ul>

</div><div id="created-devon"<h6>This webpage was created by Devon Prairie.</h6></div>
    </div></body>
</html>
